<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__underLine">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">CS</div>
                    <nav class="header__nav">
                        <ul class="header__navList">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Extensions</a></li>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                    <div class="header__socialIcon">
                        <ul class="header__socialIconList">
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-skype"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="creatives container">
            <div class="header__creative">creatives</div>
            <div class="header__power">power by psdfreebies.com</div>
            <div class="header__scroll">
                <div class="header__scrollTitle">Scroll Down</div>
                <div class="header__scrollBtn">
                    <a href="#"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="aboutAgency">
            <div class="aboutAgency__heading container">
                <div class="aboutAgency__headingCh Ch">w</div>
                <div class="aboutAgency__headingTitle OverCh">We Are An Awesome Agency</div>
            </div>
            <div class="container">
                <div class="aboutAgency__row">
                    <div class="aboutAgency__column">
                        <div class="aboutAgency__columnIcon">
                            <img src="assets/img/aboutAgency/Write.png"/></div>
                        <div class="aboutAgency__columnTitle">Feature one</div>
                        <div class="aboutAgency__columnText">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                            sagittis
                            lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at
                            eget
                            metus.
                        </div>
                    </div>
                    <div class="aboutAgency__column">
                        <div class="aboutAgency__columnIcon">
                            <img src="assets/img/aboutAgency/Write.png"/></div>
                        <div class="aboutAgency__columnTitle">Feature two</div>
                        <div class="aboutAgency__columnText">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                            sagittis
                            lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at
                            eget
                            metus.
                        </div>
                    </div>
                    <div class="aboutAgency__column">
                        <div class="aboutAgency__columnIcon">
                            <img src="assets/img/aboutAgency/Search.png"/></div>
                        <div class="aboutAgency__columnTitle">Feature three</div>
                        <div class="aboutAgency__columnText">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                            sagittis
                            lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at
                            eget
                            metus.
                        </div>
                    </div>
                    <div class="aboutAgency__column">
                        <div class="aboutAgency__columnIcon">
                            <img src="assets/img/aboutAgency/says.png"/></div>
                        <div class="aboutAgency__columnTitle">Feature four</div>
                        <div class="aboutAgency__columnText">Aenean lacinia bibendum nulla sed consectetur. Vivamus
                            sagittis
                            lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at
                            eget
                            metus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="news__items ">
                <div class="news__item news__item_1">
                    <div class="news__item-date">Jan 4, 2016 | In Culture</div>
                    <div class="news__item-title">Akita Inu Dog</div>
                    <div class="news__item-text"><p>Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Sed posuere consectetur </p></div>
                </div>
                <div class="news__item-img"><img src="assets/img/news/TopRight.jpg"/></div>
                <div class="news__item-img"><img src="assets/img/news/BotLeft.jpg"/></div>
                <div class="news__item news__item_4">
                    <div class="news__item-date">Jan 4, 2016 | In Culture</div>
                    <div class="news__item-title">Akita Inu Dog</div>
                    <div class="news__item-text"><p>Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Sed posuere consectetur </p></div>
                </div>
            </div>
        </div>
        <div class="blog container">
            <div class="blog__heading ">
                <div class="blog__headingCh Ch">b</div>
                <div class="blog__headingTitle OverCh">let's blog</div>
                <div class="blog__headingText">We love clean design and advanced digital solutions.</div>
            </div>
            <div class="blog__row ">
                <div class="blog__column">
                    <div class="blog__columnImg"><img src="assets/img/blog/1.jpg"/></div>
                    <div class="blog__columnTitle">Fresh Summer Campaign</div>
                    <div class="blog__columnText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                        Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed posuere consectetur est at lobortis.
                    </div>
                </div>
                <div class="blog__column">
                    <div class="blog__columnImg"><img src="assets/img/blog/2.jpg"/></div>
                    <div class="blog__columnTitle">Fresh Summer Campaign</div>
                    <div class="blog__columnText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                        Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed posuere consectetur est at lobortis.
                    </div>
                </div>
                <div class="blog__column">
                    <div class="blog__columnImg"><img src="assets/img/blog/3.jpg"/></div>
                    <div class="blog__columnTitle">Fresh Summer Campaign</div>
                    <div class="blog__columnText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                        Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed posuere consectetur est at lobortis.
                    </div>
                </div>
                <div class="blog__column">
                    <div class="blog__columnImg"><img src="assets/img/blog/1.jpg"/></div>
                    <div class="blog__columnTitle">Fresh Summer Campaign</div>
                    <div class="blog__columnText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                        Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed posuere consectetur est at lobortis.
                    </div>
                </div>
            </div>
        </div>
        <div class="quick ">
            <div class="quick__row container">
                <div class="quick__column">
                    <div class="quick__columnIco"><img src="assets/img/quick/Write.png"/>
                    </div>
                    <div class="quick__columnText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    </div>
                </div>
                <div class="quick__column">
                    <div class="quick__columnIco"><img src="assets/img/quick/Write.png"/>
                    </div>
                    <div class="quick__columnText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    </div>
                </div>
            </div>
        </div>
        <div class="key">
            <div class="key__row container">
                <div class="key__textArea">
                    <div class="key__textAreaTitle">Akita Inu Dog</div>
                    <div class="key__textAreaText">Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio
                        dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                    </div>
                    <div class="key__textAreaLabel">Fully Responsive Design</div>
                    <div class="key__textAreaLabel">High Quality Code</div>
                    <div class="key__textAreaLabel">Different Headers & Layout</div>
                </div>
                <div class="key__smart"><img src="assets/img/key/smart.png" height="651" width="390"/></div>
            </div>
        </div>
        <div class="team container">
            <div class="team__heading ">
                <div class="team__headingCh Ch">t</div>
                <div class="team__headingTitle OverCh">our team</div>
                <div class="team__headingText"> sales long tail influencer pitch release niche market.
                </div>
            </div>
            <div class="team__row">
                <div class="team__column team__column_1">
                    <div class="team__empItem">
                        <div class="team__empNull"></div>
                        <div class="team__emp">
                            <div class="team__name">JOHN SNOW</div>
                            <div class="team__post">CEO</div>
                        </div>
                    </div>

                </div>
                <div class="team__column team__column_2">
                    <div class="team__empItem">
                        <div class="team__empNull"></div>
                        <div class="team__emp">
                            <div class="team__name">lady sansa</div>
                            <div class="team__post">WebDesigner</div>
                        </div>
                    </div>

                </div>
                <div class="team__column team__column_3">
                    <div class="team__empItem">
                        <div class="team__empNull"></div>
                        <div class="team__emp">
                            <div class="team__name">David Smith</div>
                            <div class="team__post">Photographer</div>
                        </div>
                    </div>

                </div>
                <div class="team__column team__column_4">
                    <div class="team__empItem">
                        <div class="team__empNull"></div>
                        <div class="team__emp">
                            <div class="team__name">lady sansa</div>
                            <div class="team__post">Photographer</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="cont">
            <div class="cont__heading">
                <div class="cont__headingCh Ch">C</div>
                <div class="cont__headingTitle OverCh">
                    We’d love to hear about your project.
                </div>
            </div>
            <form class="cont__form container" action="#" method="get">
                <div class="cont__threeInput">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="tel" name="tel" placeholder="Phone">
                </div>
                <textarea name="Message" placeholder="Message"></textarea>
                <button type="submit">submit</button>
            </form>
        </div>
        <div class="map"><img src="assets/img/cont/map.jpg" height="332" width="1600"/></div>
    </div>
    <footer class="footer">
            <div class="footer__row container">
                <div class="footer__right">© 2016 PSDfreebies.com – All Right Reserved</div>
                <div class="footer__null"></div>
                <div class="footer__img"><img src="assets/img/footer/design.png" height="26" width="192"/></div>

            </div>
    </footer>

</div>

</body>
</html>